<?php
// $Id: menutree.install,v 1.1 2008/01/22 02:56:59 crell Exp $

/**
 * Implementation of hook_update_N().
 *
 * Update from 5.x to 6.x
 */
function menutree_update_6001() {
  // Update title and intro text of navigation tree
  $title = variable_get('menutree_title_1', '');
  if (!empty($title)) {
    variable_set('menutree_title_navigation', $title);
    variable_del('menutree_title_1');
  }
  $intro = variable_get('menutree_intro_text_1', '');
  if (!empty($intro)) {
    variable_set('menutree_intro_text_navigation', $intro);
    variable_del('menutree_intro_text_1');
  }

  // Update title and intro text of primary links tree
  $plid = variable_get('menu_primary_menu', 2);
  $title = variable_get('menutree_title_'. $plid, '');
  if (!empty($title)) {
    variable_set('menutree_title_primary-links', $title);
    variable_del('menutree_title_'. $plid);
  }
  $intro = variable_get('menutree_intro_text_'. $plid, '');
  if (!empty($intro)) {
    variable_set('menutree_intro_text_primary-links', $intro);
    variable_del('menutree_intro_text_'. $plid);
  }

  // Update title and intro text of secondary links tree
  $slid = variable_get('menu_secondary_menu', 2);
  if ($slid != $plid) {
    $title = variable_get('menutree_title_'. $slid, '');
    if (!empty($title)) {
      variable_set('menutree_title_secondary-links', $title);
      variable_del('menutree_title_'. $slid);
    }
    $intro = variable_get('menutree_intro_text_'. $slid, '');
    if (!empty($intro)) {
      variable_set('menutree_intro_text_secondary-links', $intro);
      variable_del('menutree_intro_text_'. $slid);
    }
  }
  return array();
}
