<html>
<head>
<title>Attention EnerCare Inc. Shareholders Dedicated Proxy Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Fireworks MX Dreamweaver MX target.  Created Wed Mar 28 14:17:15 GMT-0400 (Eastern Daylight Time) 2012-->
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
body {
	background-image: url(images/background.jpg);
	background-repeat: repeat-x;
}
.mainText {
	font-family: "Century Gothic", Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000;
	background-color: #FFF;
	padding-top: 10px;
	padding-right: 45px;
	padding-bottom: 10px;
	padding-left: 45px;
	text-align: left;
}
.greenHeading {
	font-family: "Century Gothic", Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #7ea52e;
}
.mainHeadline {
	font-family: "Century Gothic", Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #005288;
}
.leftBackground {
	background-image: url(images/landing-page-left-side.gif);
	background-repeat: repeat-y;
}
.rightBackground {
	background-image: url(images/landing-page-right-side.gif);
	background-repeat: repeat-y;
}
a:link {
	color: #000;
	text-decoration: underline;
}
a:hover {
	color: #005288;
}
a:visited {
	color: #000;
	text-decoration: underline;
}
a:active {
	color: #000;
	text-decoration: underline;
}
.linkedBoxText {
	font-family: "Century Gothic", Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000;
	background-color: #FFF;
	padding: 10px;
}
.footerText {
	font-family: "Century Gothic", Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000;
}
.footerText1 {	font-family: "Century Gothic", Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('images/corporate-site_f2.gif')">
<table width="794" border="0" align="center" cellpadding="0" cellspacing="0">
<!-- fwtable fwsrc="landing-page-cropped.png" fwbase="index.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="4" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="170" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="48" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="132" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="21" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="26" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="218" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="35" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="97" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="21" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td rowspan="2" colspan="3"><img name="landingpageenercarelogo" src="images/landing-page-enercare-logo.jpg" width="196" height="77" border="0" alt="EnerCare : Your Intelligent Energy Partner"></td>
   <td rowspan="2" colspan="6"><img name="index_r1_c4" src="images/index_r1_c4.jpg" width="480" height="77" border="0" alt=""></td>
   <td colspan="2"><img name="landingpagetopright" src="images/landing-page-top-right.jpg" width="118" height="45" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="45" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><a href="http://www.enercare.ca"><img src="images/corporate-site (2).gif" alt="EnerCare Corporate Site" name="corporatesite" width="118" height="32" border="0" onMouseOver="MM_swapImage('corporatesite','','images/corporate-site_f2.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
   <td><img src="images/spacer.gif" width="1" height="32" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="11"><img name="landingpageheading" src="images/landing-page-heading.gif" width="794" height="88" border="0" alt="Special Announcement: Attention Shareholders of EnerCare"></td>
   <td><img src="images/spacer.gif" width="1" height="88" border="0" alt=""></td>
  </tr>
  <tr>
   <td class="leftBackground">&nbsp;</td>
   <td colspan="9" class="mainText"><p align="center"><span class="mainHeadline">EnerCare Inc. has mailed a management information circular <br>
   </span><span class="mainHeadline">to all shareholders regarding the annual and special meeting<br>
   to be held on Monday, April 30, 2012.</span></p>
     <p align="left">We have also set up a <a href="http://www.protectenercare.com">dedicated proxy website</a> to  provide easy access to information<br>
      on this important meeting. Documents  available on the website include:</p>
    <ul>
      <li>EnerCare's response to  Octavian Advisors' resolution;</li>
      <li>EnerCare's management  information circular;</li>
      <li>Relevant news releases;</li>
      <li>Full details of voting  procedures and documentation; and</li>
      <li>Other issues that may  arise prior to the meeting.</li>
    </ul>
    <p>Please click  on one of the links below to proceed to either our <a href="http://www.enercareinc.com">main investor  relations site</a> or the <a href="http://www.protectenercare.com">dedicated proxy site</a>.</p>
    <p align="center"><strong>Thank you for your support as we continue to focus on</strong><br>
      <strong>our long-term strategy of maximizing the value </strong><strong>of your investment in EnerCare.</strong></p>
    <p class="greenHeading">Please take me to: </p></td>
   <td class="rightBackground">&nbsp;</td>
   <td><img src="images/spacer.gif" width="1" height="348" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="11"><img name="landingpagelinkseparator" src="images/landing-page-link-separator.gif" width="794" height="6" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="6" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="6"><a href="http://www.enercareinc.com/"><img name="enercareinvestorsiteheader" src="images/enercare-investor-site-header.jpg" width="397" height="49" border="0" alt="Go to Main EnerCare Investor Site"></a></td>
   <td colspan="5"><a href="http://www.protectenercare.com"><img name="dedicatedproxysiteheader" src="images/dedicated-proxy-site-header.jpg" width="397" height="49" border="0" alt="Go to EnerCare's Dedicated Proxy Site"></a></td>
   <td><img src="images/spacer.gif" width="1" height="49" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="maininvestorleft" src="images/main-investor-left.jpg" width="26" height="212" border="0" alt=""></td>
   <td colspan="2"><a href="http://www.enercareinc.com/"><img name="maininvestorscreensnap" src="images/main-investor-screen-snap.jpg" width="218" height="212" border="0" alt="Go to Main EnerCare Investor Site"></a></td>
   <td valign="top" class="linkedBoxText">&nbsp;</td>
   <td><img name="maininvestorright" src="images/main-investor-right.jpg" width="21" height="212" border="0" alt=""></td>
   <td><img name="dedicatedproxyleft" src="images/dedicated-proxy-left.jpg" width="26" height="212" border="0" alt=""></td>
   <td><a href="http://www.protectenercare.com"><img name="dedicatedproxyscreensnap" src="images/dedicated-proxy-screen-snap.jpg" width="218" height="212" border="0" alt="Go to EnerCare's Dedicated Proxy Site"></a></td>
   <td colspan="2" valign="top" class="linkedBoxText">for <a href="http://www.protectenercare.com">full details</a> on<br>
     the Annual and Special Meeting of Shareholders <br>
     to be held
     on <br>
    April 30, 2012<br></td>
   <td><img name="dedicatedproxyright" src="images/dedicated-proxy-right.jpg" width="21" height="212" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="212" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="6"><img name="maininvestorbottom" src="images/main-investor-bottom.jpg" width="397" height="22" border="0" alt=""></td>
   <td colspan="5"><img name="dedicatedproxybottom" src="images/dedicated-proxy-bottom.jpg" width="397" height="22" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="22" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="11"><p class="footerText1">&copy; 2012 EnerCare Inc.</p></td>
   <td><img src="images/spacer.gif" width="1" height="68" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
